JWTPRIVATEKEY = yourprivatekey
PORT = 5000
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_DATABASE = granding_system
DB_HOST = localhost
DB_PORT = 3306
FACEBOOK_APP_ID = 1102985417137686
FACEBOOK_APP_SECRET = 3c5bb47f2bb880c8eaa01ba6ed70a68f
JWT_ACCOUNT_ACTIVATION = yourprivatekey